Repository: psfilio01/konterreflex
Catalog: lib/l10n/app_*.arb
Languages: de

# routeLoadError
source: The screen could not be loaded.
de: Die Ansicht konnte nicht geladen werden.

# spokenStrength
source: Strength: {strength}.
de: Stärke: {strength}.
